{
  "name": "eventguard-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^5.2.1",
    "html5-qrcode": "^2.3.8",
    "jszip": "3.10.1",
    "lucide-react": "^0.562.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "peerjs": "1.5.2",
    "qrcode": "^1.5.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-qr-code": "^2.0.18"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^7.0.5",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
